BE_PORT=3040
VITE_APP_BE_HOST=http://localhost:3040/api
EMAIL_PORT=3000
EMAIL_APIKEY=apikey_sendgrid
EMAIL_SENDER=email_verificado_sendgrid
VITE_APP_EMAIL_HOST=http://localhost:3000/send-email
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=registro_usuario
DB_CONNECT_TIMEOUT=60000
ADMIN_PASSWORD=
